create or replace TABLE DEMO_GEO_TEMPLATE.RAW.MAP_TABLE_1 (
	RECORD_ID VARCHAR(50),
	RECORD_CREATED_DATE DATE,
	ADDRESS_ID VARCHAR(10),
	STREET_ADDRESS VARCHAR(100),
	CITY VARCHAR(100),
	STATE VARCHAR(50),
	ZIP_CODE VARCHAR(10),
	LATITUDE FLOAT,
	LONGITUDE FLOAT,
	H3_LEVEL_7 VARCHAR(20),
	H3_LEVEL_8 VARCHAR(20),
	H3_LEVEL_9 VARCHAR(20),
	DATE_1 DATE,
	DATE_2 DATE,
	DATE_3 DATE,
	DATE_4 DATE,
	DIMENSION_1 VARCHAR(100),
	DIMENSION_2 VARCHAR(100),
	DIMENSION_3 VARCHAR(100),
	DIMENSION_4 VARCHAR(100),
	MEASURE_1 NUMBER(10,2),
	MEASURE_2 NUMBER(12,2),
	MEASURE_3 NUMBER(12,2),
	MEASURE_4 NUMBER(12,2),
	RECORD_NAME VARCHAR(200),
	ENTITY_NAME VARCHAR(200),
	ENTITY_TYPE VARCHAR(100),
	EMAIL VARCHAR(100),
	PHONE VARCHAR(20)
);

create or replace TABLE DEMO_GEO_TEMPLATE.RAW.MAP_TABLE_2 (
	RECORD_ID VARCHAR(50),
	RECORD_CREATED_DATE DATE,
	ADDRESS_ID VARCHAR(10),
	STREET_ADDRESS VARCHAR(100),
	CITY VARCHAR(100),
	STATE VARCHAR(50),
	ZIP_CODE VARCHAR(10),
	LATITUDE FLOAT,
	LONGITUDE FLOAT,
	H3_LEVEL_7 VARCHAR(20),
	H3_LEVEL_8 VARCHAR(20),
	H3_LEVEL_9 VARCHAR(20),
	DATE_1 DATE,
	DATE_2 DATE,
	DATE_3 DATE,
	DATE_4 DATE,
	DIMENSION_1 VARCHAR(100),
	DIMENSION_2 VARCHAR(100),
	DIMENSION_3 VARCHAR(100),
	DIMENSION_4 VARCHAR(100),
	MEASURE_1 NUMBER(10,2),
	MEASURE_2 NUMBER(12,2),
	MEASURE_3 NUMBER(12,2),
	MEASURE_4 NUMBER(12,2),
	RECORD_NAME VARCHAR(200),
	ENTITY_NAME VARCHAR(200),
	ENTITY_TYPE VARCHAR(100),
	EMAIL VARCHAR(100),
	PHONE VARCHAR(20)
);
